# Memor-master-master

app/: build.gradle
app/src/androidTest/java/com/example/android/memor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/memor/: MainActivity.java  MockData.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/android/memor/Fragments/: ListFragment.java  OneWordFragmetn.java  addFragmetn.java
app/src/main/java/com/example/android/memor/data/: Contract.java  SQLhelper.java  fetchDataCursor.java
app/src/main/java/com/example/android/memor/recylcerAdapter/: mRecyler.java  secondRecycler.java
app/src/main/java/com/example/android/memor/services/: Worker.java  (+3 more)
app/src/main/res/drawable/: backrepeat.xml  button_style1.xml  edit_text_cursor_style.xml  edit_text_cursor_style2.xml  ic_kartka.xml  ic_kartka_vector_dark.xml  ic_kartka_vector_y.xml  nav_item_color_state.xml  vector_card_wide.xml  vector_card_wide_dark.xml  word_list_translation_style.xml  word_list_word_style.xml
app/src/main/res/layout/: activity_reminder_activity.xml  activity_settings.xml  app__bar_layout.xml  fragment_add_fragmetn.xml  fragment_list.xml  fragment_one_word_fragmetn.xml  main_layout_horizontal.xml  navigation_bar_layout.xml  reminder_button.xml  word_list_item.xml
app/src/main/res/menu/: add_frag_menu.xml  bottom_navigation_main.xml  settings_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_screen.xml
app/src/test/java/com/example/android/memor/: ExampleUnitTest.java
(+1 files in other folders)
